#Paired Sample T test
pair <- read.sas7bdat("paired_sample_test.sas7bdat")
library(sas7bdat)
View(pair)
change <- (pair$Before - pair$After)
change

shapiro.test(change)
t.test(pair$Before,pair$After, paired= T, conf.level = 0.99)


#--------------Biviariate Correlation--------------
getwd()
setwd("E:/Work/Dexlab/R Code/data/R datasets")
examData <- read.csv ("Exam.csv", header=TRUE)
head(examData)


#--------Make Numeric---------
library(lattice)
examData <- examData[, c(2:4)]
splom(examData)

cor(examData, method = "pearson")
cor(examData,method = "spearman")

#--------------Cor, Cor TEST-------------------
examData <-read.csv ("Exam.csv", header=TRUE)

cor (examData$Exam,examData$Anxiety,
     method=  "spearman")
cor (examData$Exam,examData$Anxiety,
     method= "pearson")

cor.test (examData$Exam,examData$Anxiety , method= "pearson")
cor.test(examData$Exam, examData$Anxiety, alternative = "less",
         method = "pearson", conf.level=0.99)

#--------- Spearman (Non-Parametric)----------------

liarData <- read.csv ("Liar.csv", header=TRUE)
head(liarData)
cor (liarData$Position, liarData$Creativity
     , method="spearman")

cor.test (liarData$Position, liarData$Creativity,
          conf.level = 0.99, method = "spearman")

#----Partial Correlation-------------------
library(ppcor)
cor(examData)
pcor(examData)
pcor(mtcars[1:4])
pcor.test(x=examData$Exam,y=examData$Anxiety,
          z=examData$Revise,
          method = "spearman") #at 0.05 level of significance

# data

y.data <- data.frame(
  hl=c(7,15,19,15,21,22,57,15,20,18),
  disp=c(0.000,0.964,0.000,0.000,0.921,0.000,0.000,1.006,0.000,1.011),
  deg=c(9,2,3,4,1,3,1,3,6,1),
  BC=c(1.78e-02,1.05e-06,1.37e-05,7.18e-03,0.00e+00,0.00e+00,0.00e+00
       ,4.48e-03,2.10e-06,0.00e+00)
)
cor(y.data)
# partial correlation
pcor(y.data)

# partial correlation between "hl" and "disp" given "deg" and "BC"
pcor.test(y.data$hl,y.data$disp,y.data[,c("deg","BC")])
# the third argument should contain all 
#those var names which are to be excluded from calculating
#the partial correlation
pcor.test(y.data[,1],y.data[,2],y.data[,c(3:4)])